name: RHFest
description: "Validates the manifest.json files for RotorHazard plugins"
branding:
  icon: terminal
  color: gray-dark
inputs:
  path:
    description: "Path to the plugin directory"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: ⤵️ Check out code from GitHub
      uses: actions/checkout@v4.2.2

    - name: Set up Python
      uses: actions/setup-python@v5.3.0
      with:
        python-version: "3.13"

    - name: Install dependencies via pip
      run: pip install voluptuous
      shell: bash

    - name: Run validation
      run: uv run python rhfest/core.py "${{ inputs.path }}"
      shell: bash
