name: "RHCS Action"
description: "Validates the manifest.json files for RotorHazard plugins"
branding:
  icon: terminal
  color: gray-dark
inputs:
  path:
    description: "Path to the plugin directory"
    required: false
    default: "."
runs:
  using: "docker"
  image: "ghcr.io/dutchdronesquad/rhfest-action:latest"
  args:
    - "${{ inputs.path }}"
